{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackEndApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "kr.co.skcc.netzero.BackEndApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}